<?php
return [
    'addBook' => 'Add book',
    'title' => 'Title',
    'close' => 'Close',
    'create_book' => 'Create book',
    'create_author' => 'Create new author',
    'name' => 'Name',
    'surname' => 'Surname',
    'add_author' => 'Add author',
    'delete_author' => 'Delete author',
    'delete_author_message' => 'Deleting an author will also delete all of his books. Do you really want to perform the action?',
    'delete' => 'YES DELETE !',
    'delete_book_message' => 'Are you sure you want to permanently delete this book?',
    'delete_book' => 'Delete book',
    'db_migrate' => 'Database migration',
    'db_migrate_message' => 'The database already exists, it is not possible to perform the migration.',
    'db_drop' => 'Drop datasbase ?',
    'export_file' => 'Export file',
    'export_file_author_xlsx' => 'Export xlsx authors',
    'export_data_xml_local' => 'Export xml local file authors',
    'export_data_xml_public' => 'Export xml public file authors',
    'artisan' => 'Artisan command action btn',
];

// 'addBook' => 'Vytvoriť knihu',
// 'title' => 'Názov',
// close => 'Zatvoriť',
// 'create_book' => 'Pridať knihu',
// 'create_author' => 'Vytvoriť autora',
// 'name' => 'Meno',
// 'surname' => 'Priezvisko',
// 'add_author' => 'Pridať autora',
// 'delete_author' => 'Odstrániť autora',
// 'delete_author_message' => 'Ak odstránite autora vymažete aj všetky jeho knihy. Chcete naozaj akciu vykonať ?',
// 'data_delete' => 'Áno odstrániť !',
// 'delete_book_message' => 'Naozaj chcete nenávratne vymazať knihu ?' ,
// 'delete_book' => 'Odstrániť knihu',
// 'db_migrate' => 'Databázová migrácia',
// 'db_migrate_message' => 'Databáza už existuje , migráciu nieje možné vykonať.',
// 'db_droop' => 'Odstrániť databázu ?',
// 'export_file' => 'Exportovať súbor',
// 'export_file_author_xlsx' => 'Exportovať autorov do xlsx',
// 'export_data_xml_local' => 'Exportovať xml autorov do localneho súboru',
// 'export_data_xml_public' => 'Exportovať xml do linku',
// 'artisan' => 'Artisanové funkcie pomocou tlačitka'
