<?php
return [
    'addBook' => 'Add book',
    'title' => 'Title',
    'close' => 'Close',
    'create_book' => 'Create book',
    'create_author' => 'Create new author',
    'name' => 'Name',
    'back' => 'Back',
    'surname' => 'Surname',
    'add_author' => 'Add author',
    'delete_author' => 'Delete author',
    'delete_author_message' => 'Deleting an author will also delete all of his books. Do you really want to perform the action?',
    'delete' => 'YES DELETE !',
    'delete_book_message' => 'Are you sure you want to permanently delete this book?',
    'delete_book' => 'Delete book',
    'db_migrate' => 'Database migration',
    'db_migrate_message' => 'The database already exists, it is not possible to perform the migration.',
    'db_drop' => 'Drop datasbase ?',
    'export_file' => 'Export file',
    'export_file_author_xlsx' => 'Export xlsx authors',
    'export_data_xml_local' => 'Export xml local file authors',
    'export_data_xml_public' => 'Export xml public file authors',
    'artisan' => 'Artisan command action btn',
    'author_books' => 'Author Books',
    'borrowed' => 'Borrowed',
    'remove' => 'Remove',
    'edit' => 'Edit',
    'not_exist_book' => 'Not exist books',
    'add_new_book' => 'Add book',
    'add_book' => 'Add new book',
    'books_author' => 'Books authors',
    'home' => 'Home',
    'all_books' => 'All books',
    'books' => 'books',
    'we_register' => 'We register',
    'create_books' => 'Create book please ...',
    'seed' => 'Create seed test data',
    'not_authors' => 'Not exist authors',
    'author' => 'Author',
    'classic' => 'Display CLASSIC version',
    'classic_message' => 'Classic version of the book rental application.',
    'vue' => 'Display VUE version',
    'go' => 'Go application',
    'vue_message' => 'Vue version of the app for renting books.',
    'edit_book' => 'Edit book',
    'book_update' => 'Edit',
    'edit_author' => 'Edit author',
    'give_back' => 'Give back',
    'example' => 'Example',
    'writer' => 'Writer'
];


