<?php

return [

    'addBook' => 'Vytvoriť knihu',
    'title' => 'Názov',
    'close' => 'Zatvoriť',
    'create_book' => 'Pridať knihu',
    'create_author' => 'Vytvoriť autora',
    'name' => 'Meno',
    'surname' => 'Priezvisko',
    'add_author' => 'Pridať autora',
    'delete' => 'ÁNO odstrániť !',

    'delete_author' => 'Odstrániť autora',
    'delete_author_message' => 'Ak odstránite autora vymažete aj všetky jeho knihy. Chcete naozaj akciu vykonať ?',
    'data_delete' => 'Áno odstrániť !',
    'delete_book_message' => 'Naozaj chcete nenávratne vymazať knihu ?',
    'delete_book' => 'Odstrániť knihu',
    'db_migrate' => 'Databázová migrácia',
    'db_migrate_message' => 'Databáza už existuje , migráciu nieje možné vykonať.',
    'db_droop' => 'Odstrániť databázu ?',
    'export_file' => 'Exportovať súbor',
    'export_file_author_xlsx' => 'Exportovať autorov do xlsx',
    'export_data_xml_local' => 'Exportovať xml autorov do localneho súboru',
    'export_data_xml_public' => 'Exportovať xml do linku',
    'artisan' => 'Artisanové funkcie pomocou tlačitka',
    'back' => 'Späť',
    'author_books' => 'Knihy autora',
    'borrowed' => 'Požičané',
    'remove' => 'Odstrániť',
    'edit' => 'Upraviť',
    'not_exist_book' => 'Neexistujú žiadne knihy',
    'add_new_book' => 'Pridať knihu',
    'add_book' => 'Pridať novú knihu',
    'books_author' => 'Zobraziť knihy autora',
    'home' => 'Domov',
    'all_books' => 'Všetky knihy',
    'books' => 'knihy',
    'we_register' => 'Registrujeme',
    'create_books' => 'Vytvoriť knihy',
    'seed' => 'Vytvoriť testovacie data',
    'not_authors' => 'Neexistujú autory',
    'author' => 'Autor',
    'classic' => 'Zobraziť KLASICKÚ aplikáciu',
    'classic_message' => 'Klasická verzia aplikácie prenájom kníh .',
    'vue' => 'Zobraziť VUE aplikáciu',
    'go' => 'Pozrieť aplikáciu',
    'vue_message' => 'Vue verzia aplikácie prenájom kníh',
    'edit_book' => 'Upraviť knihu',
    'book_update' => 'Upraviť',
    'edit_author' => 'Upraviť autora',
    'give_back' => 'Vrátiť späť',
    'example' => 'Príklad',
    'writer' => 'Spisovateľ'


];
